jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Schedule
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=root
jdbc.password=password
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.hbm2ddl.auto=update